language: java
deploy:
  provider: gae
  keyfile: "travis-cigrowbit-52554fcb00cd.json"
  project: "growbit-0"
  config: "src/main/webapp/WEB-INF/appengine-web.xml"
before_install:
- openssl aes-256-cbc -K $encrypted_380c8ce0181b_key -iv $encrypted_380c8ce0181b_iv
  -in travis-cigrowbit-52554fcb00cd.json.enc -out travis-cigrowbit-52554fcb00cd.json
  -d
