language: java
before_script:
- openssl aes-256-cbc -K $encrypted_380c8ce0181b_key -iv $encrypted_380c8ce0181b_iv
  -in travis-cigrowbit-52554fcb00cd.json.enc -out travis-cigrowbit-52554fcb00cd.json
  -d
script:
  - mvn test -B
  - mvn appengine:update -Dappengine.additionalParams="--service_account_json_key_file=travis-cigrowbit-52554fcb00cd.json"