language: java
before_install:
  - export CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)"
  - echo "deb https://packages.cloud.google.com/apt $CLOUD_SDK_REPO main" | sudo tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
  - curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
  - sudo apt-get update && sudo apt-get install -y google-cloud-sdk*
before_script:
- openssl aes-256-cbc -K $encrypted_380c8ce0181b_key -iv $encrypted_380c8ce0181b_iv
  -in travis-cigrowbit-52554fcb00cd.json.enc -out travis-cigrowbit-52554fcb00cd.json
  -d
- gcloud auth activate-service-account "travis-ci@growbit-0.iam.gserviceaccount.com" --key-file=travis-cigrowbit-52554fcb00cd.json
- gcloud config set project growbit-0
script:
  - mvn test -B
  - mvn appengine:update -Dappengine.additionalParams="--service_account_json_key_file=travis-cigrowbit-52554fcb00cd.json"
after_script:
  - appengine_version=$(grep -oPm1 "(?<=<version>)[^<]+" <<< cat src/main/webapp/WEB-INF/appengine-web.xml)
  - gcloud app services set-traffic default --splits ${appengine_version}=1 --quiet